# Activities

./: .gitignore  LICENSE  README.md  build.gradle  compile.sh  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cunnj/activities/: AllTasksListAdapter.java  AllTasksListAsyncProvider.java  AllTasksListFragment.java  AsyncProvider.java  MainActivity.java  MyActivityInfo.java  MyPackageInfo.java  PackageManagerCache.java  ShortcutEditDialogFragment.java
app/src/main/java/com/cunnj/activitylauncher/: AllTasksListAdapter.java  AllTasksListAsyncProvider.java  AllTasksListFragment.java  AsyncProvider.java  MainActivity.java  MyActivityInfo.java  MyPackageInfo.java  PackageManagerCache.java  ShortcutEditDialogFragment.java
app/src/main/res/layout/: activity_main.xml  all_activities_child_item.xml  all_activities_group_item.xml  dialog_edit_activity.xml  fragment_all_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  info_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
